<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>Model</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../snakes/game/HS.html" title="class in snakes.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../snakes/game/Model.HighScores.html" title="class in snakes.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snakes.game</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>snakes.game.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">Adhering to the MVC software architecture, this is the model; the model class
 separates the logic of a program from the rest of the user interface. It
 manages the data and fundamental behaviors of a program. it is the data and
 data-management portion of the program.
 
 Specifically applying to this instance, the model takes care of the backbone of the
 rest of the game. It puts together all of the logic which handles the highscores, 
 movement of the snake game, as well as resetting and setting up the game board,
 to name a few.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Skinner, Leroy Nguyen, Dawood Choksi, Alessa Ivascu, Kristiana
         Papajani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.HighScores.html" title="class in snakes.game">Model.HighScores</a></span></code>
<div class="block">The class that manages I/O of the high scores of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#BODY">BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#BODYUP">BODYUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#DOWNDIRECTION">DOWNDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#LEFTDIRECTION">LEFTDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#levelNumber">levelNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#NUMBER_OF_DIE">NUMBER_OF_DIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#NUMBER_OF_FOOD">NUMBER_OF_FOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#P2BODY">P2BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#P2BODYUP">P2BODYUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#P2DOWNDIRECTION">P2DOWNDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#P2LEFTDIRECTION">P2LEFTDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#P2RIGHTDIRECTION">P2RIGHTDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#P2UPDIRECTION">P2UPDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#RIGHTDIRECTION">RIGHTDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#SNAKE_SPEED">SNAKE_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#SNAKE_SPEED_TIME">SNAKE_SPEED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#SPEED_TIME_DECREASE">SPEED_TIME_DECREASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#TIME_TO_SPEED_UP">TIME_TO_SPEED_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#UPDIRECTION">UPDIRECTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#Model--">Model</a></span>()</code>
<div class="block">This is an empty Model class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#changeHeadToBody-snakes.game.Snake-">changeHeadToBody</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method takes care of the image of the snake as it moves across the
 game board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#checkFinish-snakes.game.Snake-">checkFinish</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method checks where the snake is on the game board and acts according to 
 its status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#downPressed-java.lang.String-">downPressed</a></span>(java.lang.String&nbsp;snake)</code>
<div class="block">Manages the movement of the players' snakes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#f2Pressed--">f2Pressed</a></span>()</code>
<div class="block">This is the button to start a new game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#getAudio--">getAudio</a></span>()</code>
<div class="block">This is a getter method for the audio file for the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#getCounter--">getCounter</a></span>()</code>
<div class="block">A getter method for the counter field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#getScore-snakes.game.Snake-">getScore</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">Gets the score for the snake object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#leftPressed-java.lang.String-">leftPressed</a></span>(java.lang.String&nbsp;snake)</code>
<div class="block">Manages the movement of the players' snakes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#newGame--">newGame</a></span>()</code>
<div class="block">This method sets up the new game, first erasing everything in the game
 board, then going back to level one, setting all of the settings back to
 their default original, and setting the players back to their original
 positions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#newTwoPlayerGame--">newTwoPlayerGame</a></span>()</code>
<div class="block">This starts and sets up the game for two players.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#resetNumberOfPlayers--">resetNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#rightPressed-java.lang.String-">rightPressed</a></span>(java.lang.String&nbsp;snake)</code>
<div class="block">Manages the movement of the players' snakes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#setAudio-snakes.game.AudioFilePlayer-">setAudio</a></span>(<a href="../../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a>&nbsp;audio)</code>
<div class="block">This is a setter method for the audio file for the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#setCounter-int-">setCounter</a></span>(int&nbsp;newCount)</code>
<div class="block">A setter method for the game's time, counter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#setHighScores-snakes.game.Snake-">setHighScores</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This sets the high scores which are found in a file, and sorts them from
 highest score to lowest score.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#setView-snakes.game.View-">setView</a></span>(<a href="../../snakes/game/View.html" title="class in snakes.game">View</a>&nbsp;view)</code>
<div class="block">This sets up the game board for the player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#showHighScores--">showHighScores</a></span>()</code>
<div class="block">This class gets the High Scores from the HighScores class and displays
 them in a pop-up message dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#showSnake-snakes.game.Snake-">showSnake</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method shows the snake's head in a specific direction it is heading.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#showSnakeBody-snakes.game.Snake-">showSnakeBody</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method takes care of the movement of the snake's body as it moves
 across the game board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#showSnakeGone-snakes.game.Snake-">showSnakeGone</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">If the snake is dead or for some reason the snake needs to be taken off
 the game board, this method erases it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#spacePressed--">spacePressed</a></span>()</code>
<div class="block">This is the pause button for the game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Model.html#upPressed-java.lang.String-">upPressed</a></span>(java.lang.String&nbsp;snake)</code>
<div class="block">Manages the movement of the players' snakes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String UPDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.UPDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String DOWNDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.DOWNDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFTDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String LEFTDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.LEFTDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHTDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String RIGHTDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.RIGHTDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;java.lang.String BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODYUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODYUP</h4>
<pre>public static final&nbsp;java.lang.String BODYUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.BODYUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2UPDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2UPDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String P2UPDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.P2UPDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2DOWNDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2DOWNDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String P2DOWNDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.P2DOWNDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2LEFTDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2LEFTDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String P2LEFTDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.P2LEFTDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2RIGHTDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2RIGHTDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String P2RIGHTDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.P2RIGHTDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2BODY</h4>
<pre>public static final&nbsp;java.lang.String P2BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.P2BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P2BODYUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2BODYUP</h4>
<pre>public static final&nbsp;java.lang.String P2BODYUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.P2BODYUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_FOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_FOOD</h4>
<pre>public static final&nbsp;int NUMBER_OF_FOOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.NUMBER_OF_FOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_DIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_DIE</h4>
<pre>public static&nbsp;int NUMBER_OF_DIE</pre>
</li>
</ul>
<a name="levelNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNumber</h4>
<pre>public static&nbsp;int levelNumber</pre>
</li>
</ul>
<a name="SNAKE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAKE_SPEED</h4>
<pre>public static final&nbsp;int SNAKE_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#snakes.game.Model.SNAKE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAKE_SPEED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAKE_SPEED_TIME</h4>
<pre>public static&nbsp;int SNAKE_SPEED_TIME</pre>
</li>
</ul>
<a name="TIME_TO_SPEED_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_SPEED_UP</h4>
<pre>public static&nbsp;int TIME_TO_SPEED_UP</pre>
</li>
</ul>
<a name="SPEED_TIME_DECREASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEED_TIME_DECREASE</h4>
<pre>public static&nbsp;int SPEED_TIME_DECREASE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">This is an empty Model class constructor. It is here to properly instantiate any 
 objects of the Model class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showHighScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHighScores</h4>
<pre>public&nbsp;void&nbsp;showHighScores()</pre>
<div class="block">This class gets the High Scores from the HighScores class and displays
 them in a pop-up message dialog.</div>
</li>
</ul>
<a name="setHighScores-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighScores</h4>
<pre>public&nbsp;void&nbsp;setHighScores(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">This sets the high scores which are found in a file, and sorts them from
 highest score to lowest score. If there are more than 10 scores, the list
 takes the lowest score and erases it, making space available, for the
 newest high score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="newTwoPlayerGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTwoPlayerGame</h4>
<pre>public&nbsp;void&nbsp;newTwoPlayerGame()</pre>
<div class="block">This starts and sets up the game for two players. The second player is
 placed across from the first player, and a new game is set up for both
 players.</div>
</li>
</ul>
<a name="resetNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNumberOfPlayers</h4>
<pre>public&nbsp;void&nbsp;resetNumberOfPlayers()</pre>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">This method sets up the new game, first erasing everything in the game
 board, then going back to level one, setting all of the settings back to
 their default original, and setting the players back to their original
 positions.</div>
</li>
</ul>
<a name="changeHeadToBody-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHeadToBody</h4>
<pre>public&nbsp;void&nbsp;changeHeadToBody(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">This method takes care of the image of the snake as it moves across the
 game board. As the snake moves, the head moves forward, and this takes
 care of moving the body in the position that the head just was in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - takes in a snake object</dd>
</dl>
</li>
</ul>
<a name="showSnakeGone-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSnakeGone</h4>
<pre>public&nbsp;void&nbsp;showSnakeGone(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">If the snake is dead or for some reason the snake needs to be taken off
 the game board, this method erases it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="showSnakeBody-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSnakeBody</h4>
<pre>public&nbsp;void&nbsp;showSnakeBody(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">This method takes care of the movement of the snake's body as it moves
 across the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="showSnake-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSnake</h4>
<pre>public&nbsp;void&nbsp;showSnake(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">This method shows the snake's head in a specific direction it is heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="setView-snakes.game.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../snakes/game/View.html" title="class in snakes.game">View</a>&nbsp;view)</pre>
<div class="block">This sets up the game board for the player. It take's the view, sets it,
 prompts the player for music as well as the player's name, then resets
 the game board and places the fresh snake into it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - a view object</dd>
</dl>
</li>
</ul>
<a name="leftPressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPressed</h4>
<pre>public&nbsp;void&nbsp;leftPressed(java.lang.String&nbsp;snake)</pre>
<div class="block">Manages the movement of the players' snakes. Depending on which direction the snake is
 heading it will change it to the left direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - an instance of the snake class</dd>
</dl>
</li>
</ul>
<a name="rightPressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPressed</h4>
<pre>public&nbsp;void&nbsp;rightPressed(java.lang.String&nbsp;snake)</pre>
<div class="block">Manages the movement of the players' snakes. Depending on which direction the snake is
 heading it will change it to the right direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="upPressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upPressed</h4>
<pre>public&nbsp;void&nbsp;upPressed(java.lang.String&nbsp;snake)</pre>
<div class="block">Manages the movement of the players' snakes. Depending on which direction the snake is
 heading it will change it to the up direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="downPressed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downPressed</h4>
<pre>public&nbsp;void&nbsp;downPressed(java.lang.String&nbsp;snake)</pre>
<div class="block">Manages the movement of the players' snakes. Depending on which direction the snake is
 heading it will change it to the down direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="getScore-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">Gets the score for the snake object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int an int representing the length of the snake + the counter of the game time.</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>that the snake's length - 2 multiplied by the counter doesn't reach the max value for integers., that there are no negative values being used</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>returns an int value representing the score.</dd>
</dl>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
<div class="block">A getter method for the counter field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int a counter for the game's time.</dd>
</dl>
</li>
</ul>
<a name="setCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(int&nbsp;newCount)</pre>
<div class="block">A setter method for the game's time, counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCount</code> - a new value to set the count.</dd>
</dl>
</li>
</ul>
<a name="f2Pressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2Pressed</h4>
<pre>public&nbsp;void&nbsp;f2Pressed()</pre>
<div class="block">This is the button to start a new game. If a new game is agreed to start, then the old game is stopped,
 the timers are reset, and then a new game is started.</div>
</li>
</ul>
<a name="spacePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacePressed</h4>
<pre>public&nbsp;void&nbsp;spacePressed()</pre>
<div class="block">This is the pause button for the game. If f2 is pressed, it pauses the game. It works by pausing 
 the timer that moves the snake as well as the timer in the game itself.</div>
</li>
</ul>
<a name="checkFinish-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFinish</h4>
<pre>public&nbsp;void&nbsp;checkFinish(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</pre>
<div class="block">This method checks where the snake is on the game board and acts according to 
 its status. If the snake is over the bounds of the game, it's game over.
 If the snake is over a food object, it grows larger. If the snake hits a 
 certain length, then the next level is loaded. If the snake hits poison, it's game 
 over as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snake</code> - a snake object</dd>
</dl>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a>&nbsp;getAudio()</pre>
<div class="block">This is a getter method for the audio file for the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AudioFilePlayer a file that can play music!</dd>
</dl>
</li>
</ul>
<a name="setAudio-snakes.game.AudioFilePlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudio</h4>
<pre>public&nbsp;void&nbsp;setAudio(<a href="../../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a>&nbsp;audio)</pre>
<div class="block">This is a setter method for the audio file for the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audio</code> - an audio file that has music!</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../snakes/game/HS.html" title="class in snakes.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../snakes/game/Model.HighScores.html" title="class in snakes.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
