<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>Uses of Package snakes.game</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package snakes.game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package snakes.game" class="title">Uses of Package<br>snakes.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="snakes.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../snakes/game/package-summary.html">snakes.game</a> used by <a href="../../snakes/game/package-summary.html">snakes.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../snakes/game/class-use/AudioFilePlayer.html#snakes.game">AudioFilePlayer</a>
<div class="block">This is a class which enables the input/output and control of a particular audio file chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../snakes/game/class-use/AudioFileSkeleton.html#snakes.game">AudioFileSkeleton</a>
<div class="block">This is an abstract class which provides a skeleton for the AudioFilePlayer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../snakes/game/class-use/HS.html#snakes.game">HS</a>
<div class="block">The high score class is a generic class which stores a name and a number representing the player
 and the score the player has, respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../snakes/game/class-use/Model.html#snakes.game">Model</a>
<div class="block">Adhering to the MVC software architecture, this is the model; the model class
 separates the logic of a program from the rest of the user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../snakes/game/class-use/RowCol.html#snakes.game">RowCol</a>
<div class="block">Creates a simple Row and column coordinates object, which handles Cartesian coordinates
 on a 2D plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../snakes/game/class-use/Snake.html#snakes.game">Snake</a>
<div class="block">This class take care of everything related to the snake itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../snakes/game/class-use/View.html#snakes.game">View</a>
<div class="block">A view for the snake puzzle game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
