<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>snakes.game</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="snakes.game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;snakes.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a></td>
<td class="colLast">
<div class="block">This is a class which enables the input/output and control of a particular audio file chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../snakes/game/AudioFileSkeleton.html" title="class in snakes.game">AudioFileSkeleton</a></td>
<td class="colLast">
<div class="block">This is an abstract class which provides a skeleton for the AudioFilePlayer class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/Controller.html" title="class in snakes.game">Controller</a></td>
<td class="colLast">
<div class="block">The controller for a snake puzzle game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../snakes/game/Game.html" title="class in snakes.game">Game</a></td>
<td class="colLast">
<div class="block">The main class which actually runs the game using PVSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/getScoreTest.html" title="class in snakes.game">getScoreTest</a></td>
<td class="colLast">
<div class="block">Testing class used to make sure that methods are working properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../snakes/game/HS.html" title="class in snakes.game">HS</a>&lt;S,N&gt;</td>
<td class="colLast">
<div class="block">The high score class is a generic class which stores a name and a number representing the player
 and the score the player has, respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/Model.html" title="class in snakes.game">Model</a></td>
<td class="colLast">
<div class="block">Adhering to the MVC software architecture, this is the model; the model class
 separates the logic of a program from the rest of the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../snakes/game/Model.HighScores.html" title="class in snakes.game">Model.HighScores</a></td>
<td class="colLast">
<div class="block">The class that manages I/O of the high scores of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/Networking.html" title="class in snakes.game">Networking</a></td>
<td class="colLast">
<div class="block">Class used to implement networking functionality to the Snake game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></td>
<td class="colLast">
<div class="block">Creates a simple Row and column coordinates object, which handles Cartesian coordinates
 on a 2D plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a></td>
<td class="colLast">
<div class="block">This class take care of everything related to the snake itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../snakes/game/View.html" title="class in snakes.game">View</a></td>
<td class="colLast">
<div class="block">A view for the snake puzzle game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../snakes/game/NoNegativesAllowedException.html" title="class in snakes.game">NoNegativesAllowedException</a></td>
<td class="colLast">
<div class="block">An unchecked exception when handling unusual cases of negative values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
