<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>RowCol</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowCol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowCol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../snakes/game/NoNegativesAllowedException.html" title="class in snakes.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../snakes/game/Snake.html" title="class in snakes.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/RowCol.html" target="_top">Frames</a></li>
<li><a href="RowCol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snakes.game</div>
<h2 title="Class RowCol" class="title">Class RowCol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>snakes.game.RowCol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowCol</span>
extends java.lang.Object</pre>
<div class="block">Creates a simple Row and column coordinates object, which handles Cartesian coordinates
 on a 2D plane.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Skinner, Leroy Nguyen, Dawood Choksi, Alessa Ivascu, Kristiana
 Papajani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#RowCol-int-int-">RowCol</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">A parameterized constructor which takes and sets the attributes of an instance 
 of the RowCol class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#RowCol-snakes.game.RowCol-">RowCol</a></span>(<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;other)</code>
<div class="block">A copy constructor which takes another RowCol object's attributes and copys it 
 into a new RowCol object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#col--">col</a></span>()</code>
<div class="block">This final method returns the col's coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#nextCol--">nextCol</a></span>()</code>
<div class="block">This is a method which will return the next column after we have already gotten a column</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#nextRow--">nextRow</a></span>()</code>
<div class="block">This is a method which will return the next row after we have already gotten the previous row</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#prevCol--">prevCol</a></span>()</code>
<div class="block">This is a method which will return the previous column after we have already gotten a column</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#prevRow--">prevRow</a></span>()</code>
<div class="block">This is a method which will return the previous row after we have already gotten a row</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#row--">row</a></span>()</code>
<div class="block">This final method returns the row's coordinate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/RowCol.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowCol-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowCol</h4>
<pre>public&nbsp;RowCol(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">A parameterized constructor which takes and sets the attributes of an instance 
 of the RowCol class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - an int representing the number of rows</dd>
<dd><code>col</code> - an int representing the number of columns</dd>
</dl>
</li>
</ul>
<a name="RowCol-snakes.game.RowCol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowCol</h4>
<pre>public&nbsp;RowCol(<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;other)</pre>
<div class="block">A copy constructor which takes another RowCol object's attributes and copys it 
 into a new RowCol object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another RowCol object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public final&nbsp;int&nbsp;row()</pre>
<div class="block">This final method returns the row's coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row the number of rows from a RowCol object.</dd>
</dl>
</li>
</ul>
<a name="col--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>public final&nbsp;int&nbsp;col()</pre>
<div class="block">This final method returns the col's coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>col the number of cols from a RowCol object.</dd>
</dl>
</li>
</ul>
<a name="nextRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;nextRow()</pre>
<div class="block">This is a method which will return the next row after we have already gotten the previous row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a RowCol object with an extra row from the previous object.</dd>
</dl>
</li>
</ul>
<a name="prevRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevRow</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;prevRow()</pre>
<div class="block">This is a method which will return the previous row after we have already gotten a row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a RowCol object with a previous row from the other object.</dd>
</dl>
</li>
</ul>
<a name="nextCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCol</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;nextCol()</pre>
<div class="block">This is a method which will return the next column after we have already gotten a column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a RowCol object with a next column from the other object.</dd>
</dl>
</li>
</ul>
<a name="prevCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevCol</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;prevCol()</pre>
<div class="block">This is a method which will return the previous column after we have already gotten a column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a RowCol object with a previous column from the other object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowCol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../snakes/game/NoNegativesAllowedException.html" title="class in snakes.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../snakes/game/Snake.html" title="class in snakes.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/RowCol.html" target="_top">Frames</a></li>
<li><a href="RowCol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
