<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>Snake</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../snakes/game/RowCol.html" title="class in snakes.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../snakes/game/View.html" title="class in snakes.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snakes.game</div>
<h2 title="Class Snake" class="title">Class Snake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>snakes.game.Snake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object</pre>
<div class="block">This class take care of everything related to the snake itself. Its body, movement, addition to its 
 body after it eats, as well as its direction and its location on the board. Everything about the a snake
 object is written here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Skinner, Leroy Nguyen, Dawood Choksi, Alessa Ivascu, Kristiana
         Papajani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#Snake-snakes.game.RowCol-snakes.game.RowCol-java.lang.String-java.lang.String-">Snake</a></span>(<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;head,
     <a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;body,
     java.lang.String&nbsp;direction,
     java.lang.String&nbsp;player)</code>
<div class="block">This parameterized constructor sets everything related to a new snake object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#addLength--">addLength</a></span>()</code>
<div class="block">Creates a random number, and uses it in order to randomly add 1-3 segments to the snake after 
 it has eaten a food item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#changeDirection-java.lang.String-">changeDirection</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Changes the direction of a snake into a new direction set by this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#checkForSnake-snakes.game.Snake-">checkForSnake</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p1)</code>
<div class="block">Checks to see if there is a collision of the snake's head with its own body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#checkForSnake-snakes.game.Snake-snakes.game.Snake-">checkForSnake</a></span>(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p1,
             <a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p2)</code>
<div class="block">Checks to see if there is a collision with each of the player's heads in the 
 other player's bodies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#checkMove--">checkMove</a></span>()</code>
<div class="block">Checks to see if the snake is out of bounds of the game's borders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getBody--">getBody</a></span>()</code>
<div class="block">This getter method returns a cloned ArrayList of a body of a snake.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getCol--">getCol</a></span>()</code>
<div class="block">A getter method which returns a column integer of a snake's head.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getDirection--">getDirection</a></span>()</code>
<div class="block">A getter method which returns the direction that a snake is heading in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getHead--">getHead</a></span>()</code>
<div class="block">A getter method which returns the position of the head of a snake.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getLength--">getLength</a></span>()</code>
<div class="block">A getter method to get the length of the snake.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getPlayerName--">getPlayerName</a></span>()</code>
<div class="block">A getter method which returns the player's name of a snake.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#getRow--">getRow</a></span>()</code>
<div class="block">A getter method which returns the row of the head of a snake.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#move--">move</a></span>()</code>
<div class="block">Moves the visual representation of the snake in a certain direction, using the 2D coordinates
 laid down by the RowCol class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#nextMove--">nextMove</a></span>()</code>
<div class="block">Prepares the visual representation of the snake to move in a certain direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#removing--">removing</a></span>()</code>
<div class="block">Removes the snake's body from the game.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#setHead-int-int-">setHead</a></span>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">This setter method sets the position of the head on the game board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">A setter method to set the length of the snake.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../snakes/game/Snake.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snake-snakes.game.RowCol-snakes.game.RowCol-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake(<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;head,
             <a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;body,
             java.lang.String&nbsp;direction,
             java.lang.String&nbsp;player)</pre>
<div class="block">This parameterized constructor sets everything related to a new snake object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the head and its position on the game board.</dd>
<dd><code>body</code> - the body and how many segments are added to the snake itself.</dd>
<dd><code>direction</code> - the direction that the snake is heading in.</dd>
<dd><code>player</code> - the name of the player which controls a certain snake.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHead-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block">This setter method sets the position of the head on the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a row value</dd>
<dd><code>col</code> - a column value</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&gt;&nbsp;getBody()</pre>
<div class="block">This getter method returns a cloned ArrayList of a body of a snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList a body of a snake.</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;getHead()</pre>
<div class="block">A getter method which returns the position of the head of a snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a RowCol object representing the position of the head of a snake.</dd>
</dl>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<div class="block">A getter method which returns the player's name of a snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String an appropriate player name.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">A getter method which returns the direction that a snake is heading in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the direction a snake is heading in, in a string interpretation.</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">A getter method which returns the row of the head of a snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int a row of the snake's head.</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">A getter method which returns a column integer of a snake's head.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int an int representing the column of the snake's head.</dd>
</dl>
</li>
</ul>
<a name="addLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLength</h4>
<pre>public&nbsp;void&nbsp;addLength()</pre>
<div class="block">Creates a random number, and uses it in order to randomly add 1-3 segments to the snake after 
 it has eaten a food item.</div>
</li>
</ul>
<a name="checkForSnake-snakes.game.Snake-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSnake</h4>
<pre>public&nbsp;boolean&nbsp;checkForSnake(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p1,
                             <a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p2)</pre>
<div class="block">Checks to see if there is a collision with each of the player's heads in the 
 other player's bodies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the snake for Player 1</dd>
<dd><code>p2</code> - the snake for Player 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean a true or false value depending on if there is a collision.</dd>
</dl>
</li>
</ul>
<a name="checkForSnake-snakes.game.Snake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSnake</h4>
<pre>public&nbsp;boolean&nbsp;checkForSnake(<a href="../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p1)</pre>
<div class="block">Checks to see if there is a collision of the snake's head with its own body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - a snake player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean a true or false value depending on whether there is a collision or not.</dd>
</dl>
</li>
</ul>
<a name="checkMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;boolean&nbsp;checkMove()</pre>
<div class="block">Checks to see if the snake is out of bounds of the game's borders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean a true or false value depending on whether the snake is still in the game's borders, or out of bounds, accordingly.</dd>
</dl>
</li>
</ul>
<a name="nextMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMove</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;nextMove()</pre>
<div class="block">Prepares the visual representation of the snake to move in a certain direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a new RowCol object representing the next step in the snake's direction.</dd>
</dl>
</li>
</ul>
<a name="removing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removing</h4>
<pre>public&nbsp;<a href="../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;removing()</pre>
<div class="block">Removes the snake's body from the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RowCol a RowCol object representing the point of origin in the game.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the visual representation of the snake in a certain direction, using the 2D coordinates
 laid down by the RowCol class.</div>
</li>
</ul>
<a name="changeDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;void&nbsp;changeDirection(java.lang.String&nbsp;direction)</pre>
<div class="block">Changes the direction of a snake into a new direction set by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the new direction to set the snake into.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">A getter method to get the length of the snake.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int an int representing the length of the snake.</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">A setter method to set the length of the snake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - an int to set the length of the snake to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snakes/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../snakes/game/RowCol.html" title="class in snakes.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../snakes/game/View.html" title="class in snakes.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snakes/game/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
