<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>Uses of Class snakes.game.RowCol</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class snakes.game.RowCol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../snakes/game/package-summary.html">Package</a></li>
<li><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?snakes/game/class-use/RowCol.html" target="_top">Frames</a></li>
<li><a href="RowCol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class snakes.game.RowCol" class="title">Uses of Class<br>snakes.game.RowCol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="snakes.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a> in <a href="../../../snakes/game/package-summary.html">snakes.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../snakes/game/package-summary.html">snakes.game</a> with type parameters of type <a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../snakes/game/View.html#dieLocation">dieLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../snakes/game/View.html#foodLocation">foodLocation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../snakes/game/package-summary.html">snakes.game</a> that return <a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#getHead--">getHead</a></span>()</code>
<div class="block">A getter method which returns the position of the head of a snake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowCol.</span><code><span class="memberNameLink"><a href="../../../snakes/game/RowCol.html#nextCol--">nextCol</a></span>()</code>
<div class="block">This is a method which will return the next column after we have already gotten a column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#nextMove--">nextMove</a></span>()</code>
<div class="block">Prepares the visual representation of the snake to move in a certain direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowCol.</span><code><span class="memberNameLink"><a href="../../../snakes/game/RowCol.html#nextRow--">nextRow</a></span>()</code>
<div class="block">This is a method which will return the next row after we have already gotten the previous row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowCol.</span><code><span class="memberNameLink"><a href="../../../snakes/game/RowCol.html#prevCol--">prevCol</a></span>()</code>
<div class="block">This is a method which will return the previous column after we have already gotten a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowCol.</span><code><span class="memberNameLink"><a href="../../../snakes/game/RowCol.html#prevRow--">prevRow</a></span>()</code>
<div class="block">This is a method which will return the previous row after we have already gotten a row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#removing--">removing</a></span>()</code>
<div class="block">Removes the snake's body from the game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../snakes/game/package-summary.html">snakes.game</a> that return types with arguments of type <a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#getBody--">getBody</a></span>()</code>
<div class="block">This getter method returns a cloned ArrayList of a body of a snake.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../snakes/game/package-summary.html">snakes.game</a> with parameters of type <a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../snakes/game/RowCol.html#RowCol-snakes.game.RowCol-">RowCol</a></span>(<a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;other)</code>
<div class="block">A copy constructor which takes another RowCol object's attributes and copys it 
 into a new RowCol object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#Snake-snakes.game.RowCol-snakes.game.RowCol-java.lang.String-java.lang.String-">Snake</a></span>(<a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;head,
     <a href="../../../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a>&nbsp;body,
     java.lang.String&nbsp;direction,
     java.lang.String&nbsp;player)</code>
<div class="block">This parameterized constructor sets everything related to a new snake object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../snakes/game/package-summary.html">Package</a></li>
<li><a href="../../../snakes/game/RowCol.html" title="class in snakes.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?snakes/game/class-use/RowCol.html" target="_top">Frames</a></li>
<li><a href="RowCol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
