<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>Uses of Class snakes.game.Snake</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class snakes.game.Snake";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../snakes/game/package-summary.html">Package</a></li>
<li><a href="../../../snakes/game/Snake.html" title="class in snakes.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?snakes/game/class-use/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class snakes.game.Snake" class="title">Uses of Class<br>snakes.game.Snake</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="snakes.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a> in <a href="../../../snakes/game/package-summary.html">snakes.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../snakes/game/package-summary.html">snakes.game</a> with parameters of type <a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#changeHeadToBody-snakes.game.Snake-">changeHeadToBody</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method takes care of the image of the snake as it moves across the
 game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#checkFinish-snakes.game.Snake-">checkFinish</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method checks where the snake is on the game board and acts according to 
 its status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#checkForSnake-snakes.game.Snake-">checkForSnake</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p1)</code>
<div class="block">Checks to see if there is a collision of the snake's head with its own body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Snake.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Snake.html#checkForSnake-snakes.game.Snake-snakes.game.Snake-">checkForSnake</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p1,
             <a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;p2)</code>
<div class="block">Checks to see if there is a collision with each of the player's heads in the 
 other player's bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#getScore-snakes.game.Snake-">getScore</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">Gets the score for the snake object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#setHighScores-snakes.game.Snake-">setHighScores</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This sets the high scores which are found in a file, and sorts them from
 highest score to lowest score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#showSnake-snakes.game.Snake-">showSnake</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method shows the snake's head in a specific direction it is heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#showSnakeBody-snakes.game.Snake-">showSnakeBody</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">This method takes care of the movement of the snake's body as it moves
 across the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../snakes/game/Model.html#showSnakeGone-snakes.game.Snake-">showSnakeGone</a></span>(<a href="../../../snakes/game/Snake.html" title="class in snakes.game">Snake</a>&nbsp;snake)</code>
<div class="block">If the snake is dead or for some reason the snake needs to be taken off
 the game board, this method erases it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../snakes/game/package-summary.html">Package</a></li>
<li><a href="../../../snakes/game/Snake.html" title="class in snakes.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?snakes/game/class-use/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
