<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snakes/game/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#snakes.game">snakes.game.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="snakes.game">
<!--   -->
</a>
<h2 title="snakes.game">snakes.game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>snakes.game.<a href="snakes/game/Controller.html" title="class in snakes.game">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Controller.P1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Controller.html#P1">P1</a></code></td>
<td class="colLast"><code>"player 1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Controller.P2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Controller.html#P2">P2</a></code></td>
<td class="colLast"><code>"player 2"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>snakes.game.<a href="snakes/game/Model.html" title="class in snakes.game">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#BODY">BODY</a></code></td>
<td class="colLast"><code>"images/body.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.BODYUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#BODYUP">BODYUP</a></code></td>
<td class="colLast"><code>"images/bodyup.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.DOWNDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#DOWNDIRECTION">DOWNDIRECTION</a></code></td>
<td class="colLast"><code>"images/down.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.LEFTDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#LEFTDIRECTION">LEFTDIRECTION</a></code></td>
<td class="colLast"><code>"images/left.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.NUMBER_OF_FOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="snakes/game/Model.html#NUMBER_OF_FOOD">NUMBER_OF_FOOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.P2BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#P2BODY">P2BODY</a></code></td>
<td class="colLast"><code>"images/body_red.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.P2BODYUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#P2BODYUP">P2BODYUP</a></code></td>
<td class="colLast"><code>"images/bodyup_red.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.P2DOWNDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#P2DOWNDIRECTION">P2DOWNDIRECTION</a></code></td>
<td class="colLast"><code>"images/down_red.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.P2LEFTDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#P2LEFTDIRECTION">P2LEFTDIRECTION</a></code></td>
<td class="colLast"><code>"images/left_red.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.P2RIGHTDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#P2RIGHTDIRECTION">P2RIGHTDIRECTION</a></code></td>
<td class="colLast"><code>"images/right_red.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.P2UPDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#P2UPDIRECTION">P2UPDIRECTION</a></code></td>
<td class="colLast"><code>"images/up_red.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.RIGHTDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#RIGHTDIRECTION">RIGHTDIRECTION</a></code></td>
<td class="colLast"><code>"images/right.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.Model.SNAKE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="snakes/game/Model.html#SNAKE_SPEED">SNAKE_SPEED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.Model.UPDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/Model.html#UPDIRECTION">UPDIRECTION</a></code></td>
<td class="colLast"><code>"images/up.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>snakes.game.<a href="snakes/game/View.html" title="class in snakes.game">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.View.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"EXIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.View.GAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="snakes/game/View.html#GAME_HEIGHT">GAME_HEIGHT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.View.GAME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#GAME_NAME">GAME_NAME</a></code></td>
<td class="colLast"><code>"SNAKE GAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.View.GAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="snakes/game/View.html#GAME_WIDTH">GAME_WIDTH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.View.HIGH_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#HIGH_SCORE">HIGH_SCORE</a></code></td>
<td class="colLast"><code>"HIGH SCORES..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.View.MENU_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#MENU_HELP">MENU_HELP</a></code></td>
<td class="colLast"><code>"HELP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.View.MENU_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#MENU_NAME">MENU_NAME</a></code></td>
<td class="colLast"><code>"GAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.View.NEW_2_PLAYER_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#NEW_2_PLAYER_GAME">NEW_2_PLAYER_GAME</a></code></td>
<td class="colLast"><code>"MULTIPLAYER GAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="snakes.game.View.NEW_GAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#NEW_GAME">NEW_GAME</a></code></td>
<td class="colLast"><code>"NEW GAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="snakes.game.View.UP_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="snakes/game/View.html#UP_ICON">UP_ICON</a></code></td>
<td class="colLast"><code>"UPHead.gif"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snakes/game/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
