<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../snakes/game/Game.html" title="class in snakes.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">The main class which actually runs the game using PVSM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Game.html#Game--">Game()</a></span> - Constructor for class snakes.game.<a href="../snakes/game/Game.html" title="class in snakes.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#GAME_HEIGHT">GAME_HEIGHT</a></span> - Static variable in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#GAME_NAME">GAME_NAME</a></span> - Static variable in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#GAME_WIDTH">GAME_WIDTH</a></span> - Static variable in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#getAudio--">getAudio()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This is a getter method for the audio file for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getBody--">getBody()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">This getter method returns a cloned ArrayList of a body of a snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getCol--">getCol()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A getter method which returns a column integer of a snake's head.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#getCounter--">getCounter()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">A getter method for the counter field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getDirection--">getDirection()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A getter method which returns the direction that a snake is heading in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getHead--">getHead()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A getter method which returns the position of the head of a snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.HighScores.html#getHighScores--">getHighScores()</a></span> - Static method in class snakes.game.<a href="../snakes/game/Model.HighScores.html" title="class in snakes.game">Model.HighScores</a></dt>
<dd>
<div class="block">Looks at the file which contains the high scores and reads it,
 then stores it in an arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getLength--">getLength()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A getter method to get the length of the snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/HS.html#getName--">getName()</a></span> - Method in class snakes.game.<a href="../snakes/game/HS.html" title="class in snakes.game">HS</a></dt>
<dd>
<div class="block">This getter method returns the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getPlayerName--">getPlayerName()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A getter method which returns the player's name of a snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#getRow--">getRow()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A getter method which returns the row of the head of a snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/HS.html#getScore--">getScore()</a></span> - Method in class snakes.game.<a href="../snakes/game/HS.html" title="class in snakes.game">HS</a></dt>
<dd>
<div class="block">The getter method which returns the score of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#getScore-snakes.game.Snake-">getScore(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">Gets the score for the snake object.</div>
</dd>
<dt><a href="../snakes/game/getScoreTest.html" title="class in snakes.game"><span class="typeNameLink">getScoreTest</span></a> - Class in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">Testing class used to make sure that methods are working properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/getScoreTest.html#getScoreTest--">getScoreTest()</a></span> - Constructor for class snakes.game.<a href="../snakes/game/getScoreTest.html" title="class in snakes.game">getScoreTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
