<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snakes/game/Controller.html#P1">P1</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Controller.html" title="class in snakes.game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Controller.html#P2">P2</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Controller.html" title="class in snakes.game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#P2BODY">P2BODY</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#P2BODYUP">P2BODYUP</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#P2DOWNDIRECTION">P2DOWNDIRECTION</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#P2LEFTDIRECTION">P2LEFTDIRECTION</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#P2RIGHTDIRECTION">P2RIGHTDIRECTION</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#P2UPDIRECTION">P2UPDIRECTION</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/AudioFilePlayer.html#pause--">pause()</a></span> - Method in class snakes.game.<a href="../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a></dt>
<dd>
<div class="block">This is a void method which makes it possible to pause the music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#prevCol--">prevCol()</a></span> - Method in class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">This is a method which will return the previous column after we have already gotten a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#prevRow--">prevRow()</a></span> - Method in class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">This is a method which will return the previous row after we have already gotten a row</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#promptForMusic--">promptForMusic()</a></span> - Method in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>
<div class="block">The method shows a dialog box with the option to choose if you want music running while playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#promptForName-java.lang.String-">promptForName(String)</a></span> - Method in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>
<div class="block">The method shows a dialog box when the Game is launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#promptForTwoPlayer--">promptForTwoPlayer()</a></span> - Method in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>
<div class="block">The method shows a dialog box when the Multiplayer Game option is clicked in the Game menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
