<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#randomDie-int-">randomDie(int)</a></span> - Method in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>
<div class="block">This method creates random poison/toxic food units across the map that the snake traverses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#randomFood-int-">randomFood(int)</a></span> - Method in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>
<div class="block">This method creates a random food across the map that the snake traverses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#removing--">removing()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">Removes the snake's body from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#resetNumberOfPlayers--">resetNumberOfPlayers()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/AudioFilePlayer.html#resume--">resume()</a></span> - Method in class snakes.game.<a href="../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a></dt>
<dd>
<div class="block">This method resumes the music after it has been paused
 The notify method is called whenever the music has been resumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/AudioFileSkeleton.html#resume--">resume()</a></span> - Method in class snakes.game.<a href="../snakes/game/AudioFileSkeleton.html" title="class in snakes.game">AudioFileSkeleton</a></dt>
<dd>
<div class="block">An abstract method resume, used by the AudioFilePlayer class, and filled in with the implementation in that class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#RIGHTDIRECTION">RIGHTDIRECTION</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#rightPressed-java.lang.String-">rightPressed(String)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">Manages the movement of the players' snakes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#row--">row()</a></span> - Method in class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">This final method returns the row's coordinate.</div>
</dd>
<dt><a href="../snakes/game/RowCol.html" title="class in snakes.game"><span class="typeNameLink">RowCol</span></a> - Class in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">Creates a simple Row and column coordinates object, which handles Cartesian coordinates
 on a 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#RowCol-int-int-">RowCol(int, int)</a></span> - Constructor for class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">A parameterized constructor which takes and sets the attributes of an instance 
 of the RowCol class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#RowCol-snakes.game.RowCol-">RowCol(RowCol)</a></span> - Constructor for class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">A copy constructor which takes another RowCol object's attributes and copys it 
 into a new RowCol object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/AudioFilePlayer.html#runner--">runner()</a></span> - Static method in class snakes.game.<a href="../snakes/game/AudioFilePlayer.html" title="class in snakes.game">AudioFilePlayer</a></dt>
<dd>
<div class="block">This is a static method which has an anonymous inner class inside of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Networking.html#runServer--">runServer()</a></span> - Static method in class snakes.game.<a href="../snakes/game/Networking.html" title="class in snakes.game">Networking</a></dt>
<dd>
<div class="block">This method handles establishing a connection between a client and a server through a network socket,
 then reading and writing to that server through an input and output stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
