<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#changeDirection-java.lang.String-">changeDirection(String)</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">Changes the direction of a snake into a new direction set by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#changeHeadToBody-snakes.game.Snake-">changeHeadToBody(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This method takes care of the image of the snake as it moves across the
 game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#checkFinish-snakes.game.Snake-">checkFinish(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This method checks where the snake is on the game board and acts according to 
 its status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#checkForSnake-snakes.game.Snake-snakes.game.Snake-">checkForSnake(Snake, Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">Checks to see if there is a collision with each of the player's heads in the 
 other player's bodies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#checkForSnake-snakes.game.Snake-">checkForSnake(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">Checks to see if there is a collision of the snake's head with its own body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#checkMove--">checkMove()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">Checks to see if the snake is out of bounds of the game's borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#clear--">clear()</a></span> - Method in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>
<div class="block">This method clears the View and resets the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#col--">col()</a></span> - Method in class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">This final method returns the col's coordinate.</div>
</dd>
<dt><a href="../snakes/game/Controller.html" title="class in snakes.game"><span class="typeNameLink">Controller</span></a> - Class in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">The controller for a snake puzzle game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Controller.html#Controller--">Controller()</a></span> - Constructor for class snakes.game.<a href="../snakes/game/Controller.html" title="class in snakes.game">Controller</a></dt>
<dd>
<div class="block">Initializes the controller so that it has no model and no view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
