<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snakes/game/HS.html#score">score</a></span> - Variable in class snakes.game.<a href="../snakes/game/HS.html" title="class in snakes.game">HS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Controller.html#set-snakes.game.Model-snakes.game.View-">set(Model, View)</a></span> - Method in class snakes.game.<a href="../snakes/game/Controller.html" title="class in snakes.game">Controller</a></dt>
<dd>
<div class="block">Set the model and view for this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#setAudio-snakes.game.AudioFilePlayer-">setAudio(AudioFilePlayer)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This is a setter method for the audio file for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#setCounter-int-">setCounter(int)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">A setter method for the game's time, counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#setHead-int-int-">setHead(int, int)</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">This setter method sets the position of the head on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#setHighScores-snakes.game.Snake-">setHighScores(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This sets the high scores which are found in a file, and sorts them from
 highest score to lowest score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#setLength-int-">setLength(int)</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">A setter method to set the length of the snake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/HS.html#setName-S-">setName(S)</a></span> - Method in class snakes.game.<a href="../snakes/game/HS.html" title="class in snakes.game">HS</a></dt>
<dd>
<div class="block">This setter method sets the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/HS.html#setScore-N-">setScore(N)</a></span> - Method in class snakes.game.<a href="../snakes/game/HS.html" title="class in snakes.game">HS</a></dt>
<dd>
<div class="block">A setter method which sets the score of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#setView-snakes.game.View-">setView(View)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This sets up the game board for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#showHighScores--">showHighScores()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This class gets the High Scores from the HighScores class and displays
 them in a pop-up message dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#showSnake-snakes.game.Snake-">showSnake(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This method shows the snake's head in a specific direction it is heading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#showSnakeBody-snakes.game.Snake-">showSnakeBody(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This method takes care of the movement of the snake's body as it moves
 across the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#showSnakeGone-snakes.game.Snake-">showSnakeGone(Snake)</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">If the snake is dead or for some reason the snake needs to be taken off
 the game board, this method erases it.</div>
</dd>
<dt><a href="../snakes/game/Snake.html" title="class in snakes.game"><span class="typeNameLink">Snake</span></a> - Class in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">This class take care of everything related to the snake itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#Snake-snakes.game.RowCol-snakes.game.RowCol-java.lang.String-java.lang.String-">Snake(RowCol, RowCol, String, String)</a></span> - Constructor for class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">This parameterized constructor sets everything related to a new snake object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#SNAKE_SPEED">SNAKE_SPEED</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#SNAKE_SPEED_TIME">SNAKE_SPEED_TIME</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snakes/game/package-summary.html">snakes.game</a> - package snakes.game</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#spacePressed--">spacePressed()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This is the pause button for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#SPEED_TIME_DECREASE">SPEED_TIME_DECREASE</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
