<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Aug 07 20:01:51 EDT 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snakes/game/HS.html#name">name</a></span> - Variable in class snakes.game.<a href="../snakes/game/HS.html" title="class in snakes.game">HS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snakes/game/Networking.html" title="class in snakes.game"><span class="typeNameLink">Networking</span></a> - Class in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">Class used to implement networking functionality to the Snake game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#NEW_2_PLAYER_GAME">NEW_2_PLAYER_GAME</a></span> - Static variable in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/View.html#NEW_GAME">NEW_GAME</a></span> - Static variable in class snakes.game.<a href="../snakes/game/View.html" title="class in snakes.game">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#newGame--">newGame()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This method sets up the new game, first erasing everything in the game
 board, then going back to level one, setting all of the settings back to
 their default original, and setting the players back to their original
 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#newTwoPlayerGame--">newTwoPlayerGame()</a></span> - Method in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>
<div class="block">This starts and sets up the game for two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#nextCol--">nextCol()</a></span> - Method in class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">This is a method which will return the next column after we have already gotten a column</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Snake.html#nextMove--">nextMove()</a></span> - Method in class snakes.game.<a href="../snakes/game/Snake.html" title="class in snakes.game">Snake</a></dt>
<dd>
<div class="block">Prepares the visual representation of the snake to move in a certain direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/RowCol.html#nextRow--">nextRow()</a></span> - Method in class snakes.game.<a href="../snakes/game/RowCol.html" title="class in snakes.game">RowCol</a></dt>
<dd>
<div class="block">This is a method which will return the next row after we have already gotten the previous row</div>
</dd>
<dt><a href="../snakes/game/NoNegativesAllowedException.html" title="class in snakes.game"><span class="typeNameLink">NoNegativesAllowedException</span></a> - Exception in <a href="../snakes/game/package-summary.html">snakes.game</a></dt>
<dd>
<div class="block">An unchecked exception when handling unusual cases of negative values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/NoNegativesAllowedException.html#NoNegativesAllowedException--">NoNegativesAllowedException()</a></span> - Constructor for exception snakes.game.<a href="../snakes/game/NoNegativesAllowedException.html" title="class in snakes.game">NoNegativesAllowedException</a></dt>
<dd>
<div class="block">A default constructor which calls upon the parent's class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/NoNegativesAllowedException.html#NoNegativesAllowedException-java.lang.String-">NoNegativesAllowedException(String)</a></span> - Constructor for exception snakes.game.<a href="../snakes/game/NoNegativesAllowedException.html" title="class in snakes.game">NoNegativesAllowedException</a></dt>
<dd>
<div class="block">A parameterized constructor which calls upon the parent's class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#NUMBER_OF_DIE">NUMBER_OF_DIE</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snakes/game/Model.html#NUMBER_OF_FOOD">NUMBER_OF_FOOD</a></span> - Static variable in class snakes.game.<a href="../snakes/game/Model.html" title="class in snakes.game">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snakes/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snakes/game/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
